{
  "name": "snnlab-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build --webpack",
    "dev": "next dev",
    "start": "npm run preview",
    "types:check": "next typegen && tsc --noEmit",
    "preview": "python3 -m http.server 3000 --directory out",
    "deploy:cloudflare": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "cn": "^0.3.0",
    "fumadocs-core": "16.15.18",
    "fumadocs-mdx": "15.4.6",
    "fumadocs-ui": "npm:@fumadocs/base-ui@16.15.18",
    "lucide-react": "^1.47.0",
    "next": "16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "katex": "^0.16.22",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/mdx": "^2.0.14",
    "@types/node": "^26.6.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=22"
  }
}
